Sources/MicSwitch/Updater/ApplicationUpdaterView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:eye="http://coderush.net/poeeye/"
                    xmlns:updater1="clr-namespace:MicSwitch.Updater">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type updater1:ApplicationUpdaterViewModel}">
        <DockPanel>
            <fa:FontAwesome Icon="Warning"
                            Margin="5,0"
                            Visibility="{Binding Error, Converter={StaticResource NullToCollapsedConverter}}"
                            Foreground="{StaticResource ValidationSummaryColor3}"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Error}"
                            FontSize="32" />

            <fa:FontAwesome Icon="Refresh"
                            Margin="5,0"
                            Visibility="{Binding CheckForUpdatesCommand.IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                            Foreground="{StaticResource AccentColorBrush}"
                            VerticalAlignment="Center"
                            FontSize="32" />

            <fa:FontAwesome Icon="ArrowCircleUp"
                            Margin="5,0"
                            Visibility="{Binding LatestVersion, Converter={StaticResource NullToCollapsedConverter}}"
                            Foreground="{StaticResource AccentColorBrush}"
                            VerticalAlignment="Center"
                            FontSize="32" />

            <fa:FontAwesome Icon="CheckCircle"
                            Margin="5,0"
                            Visibility="{Binding UpdatedVersion, Converter={StaticResource NullToCollapsedConverter}}"
                            Foreground="{StaticResource AccentColorBrush}"
                            VerticalAlignment="Center"
                            FontSize="32" />
            
            <DockPanel>
                <ContentControl DockPanel.Dock="Bottom"
                                Visibility="{Binding UpdatedVersion, Converter={StaticResource NullToCollapsedConverter}}"
                                Content="{Binding RestartCommand}"
                                Focusable="False"
                                IsTabStop="False"
                                Margin="10"
                                eye:CommandWrapperHelper.Text="&#xf2d0; Restart application" />

                <ContentControl DockPanel.Dock="Bottom"
                                Visibility="{Binding LatestVersion, Converter={StaticResource NullToCollapsedConverter}}"
                                Content="{Binding ApplyUpdate}"
                                Focusable="False"
                                IsTabStop="False"
                                Margin="5"
                                eye:CommandWrapperHelper.Text="&#xF0ED; Download and apply" />
                
                <DockPanel Margin="10,0" DockPanel.Dock="Top">
                    <TextBlock
                        Visibility="{Binding Error, Converter={StaticResource NullToCollapsedConverter}}"
                        FontWeight="Bold"
                        ToolTip="{Binding Error}"
                        TextWrapping="WrapWithOverflow"
                        Foreground="{StaticResource ValidationSummaryColor3}"
                        Text="{Binding Error}" />

                    <TextBlock DockPanel.Dock="Top" Visibility="{Binding StatusText, Converter={StaticResource NullToCollapsedConverter}}"
                               Foreground="WhiteSmoke"
                               FontWeight="Bold"
                               ToolTip="{Binding StatusText}"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding StatusText}" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>