Sources/MicSwitch/MainWindow/Views/HotkeyEditorView.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:eye="http://coderush.net/poeeye/"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:viewModels="clr-namespace:MicSwitch.MainWindow.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:HotkeyEditorViewModel}">
        <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="5">
            <eye:HotKeyBox st:StackPanel.Fill="Fill" HotKey="{Binding Key}" Background="Transparent" AcceptsTab="False" AcceptsReturn="False"
                           AcceptsMouseKeys="True" />
            <TextBlock Margin="10,0" Text="or" FontWeight="Bold" />
            <eye:HotKeyBox st:StackPanel.Fill="Fill" HotKey="{Binding AlternativeKey}" Background="Transparent" AcceptsTab="False" AcceptsReturn="False"
                           AcceptsMouseKeys="True" />
            <st:StackPanel Orientation="Vertical" MarginBetweenChildren="2.5">
                <CheckBox
                    Content="Suppress"
                    ToolTip="If enabled other applications will not react to pressed hotkey. May not work for mouse buttons or special keys"
                    IsChecked="{Binding SuppressKey}" />
                <CheckBox
                    IsEnabled="{Binding HasModifiers, Converter={StaticResource NotConverter}}"
                    Content="Ignore modifiers"
                    ToolTip="Ctrl/Alt/Shift state will be ignored"
                    IsChecked="{Binding IgnoreModifiers}" />
            </st:StackPanel>
        </st:StackPanel>
    </DataTemplate>
</eye:SharedResourceDictionary>