Sources/MicSwitch/MainWindow/Views/MainWindow.xaml

<mah:MetroWindow x:Class="MicSwitch.MainWindow.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 xmlns:hotkeys="clr-namespace:PoeShared.UI.Hotkeys;assembly=PoeShared.Wpf"
                 xmlns:blue="http://www.nuget.org/Blue.MVVM"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:eye="http://coderush.net/poeeye/"
                 xmlns:viewModels="clr-namespace:MicSwitch.MainWindow.ViewModels"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:models="clr-namespace:MicSwitch.MainWindow.Models"
                 xmlns:gif="http://wpfanimatedgif.codeplex.com"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                 WindowState="{Binding WindowState, Mode=TwoWay}"
                 Visibility="{Binding Visibility, Mode=TwoWay}"
                 ShowInTaskbar="{Binding ShowInTaskbar, Mode=TwoWay}"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanMinimize"
                 WindowStyle="SingleBorderWindow"
                 ShowActivated="True"
                 TextElement.FontWeight="Regular"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Loaded="OnLoaded"
                 Unloaded="OnUnloaded"
                 Closed="OnClosed"
                 Closing="OnClosing"
                 Title="{Binding Title}" Width="450" SizeToContent="Height">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DockPanel}" x:Key="SettingsRowDockPanelStyle">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="MinHeight" Value="24" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <tb:TaskbarIcon Visibility="{Binding TrayIconVisibility, Mode=TwoWay}"
                            ToolTipText="{Binding Title}"
                            LeftClickCommand="{Binding ShowAppCommand}"
                            DoubleClickCommand="{Binding ShowAppCommand}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show main window" Command="{Binding ShowAppCommand}" />
                        <Separator />
                        <MenuItem Header="Exit app" Command="{Binding ExitAppCommand}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

                <i:Interaction.Behaviors>
                    <models:TaskBarBitmapImageBehavior Image="{Binding ImageProvider.ActiveMicrophoneImage}" />
                </i:Interaction.Behaviors>
            </tb:TaskbarIcon>

            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}">
                <TextBlock DockPanel.Dock="Left" MinWidth="120"
                           TextAlignment="Right"
                           IsHitTestVisible="True"
                           Text="Microphone:" />
                <ComboBox DockPanel.Dock="Top" Margin="5,0,5,0"
                          ItemsSource="{Binding Microphones}"
                          SelectedItem="{Binding MicrophoneLine}"
                          DisplayMemberPath="Name" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}">
                <TextBlock DockPanel.Dock="Left" MinWidth="120"
                           TextAlignment="Right"
                           Text="Mute:" />
                
                <ToggleButton
                    ToolTip="Microphone mute is system-wide"
                    DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left"
                    Command="{Binding MuteMicrophoneCommand}"
                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                    IsChecked="{Binding MicrophoneMuted, Mode=OneWay}" />
                <fa:FontAwesome Icon="Warning"
                                Margin="5,0"
                                Visibility="{Binding MuteMicrophoneCommand.Error, Converter={StaticResource NullToCollapsedConverter}}"
                                Foreground="{StaticResource NegativeBrush}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ToolTip="{Binding MuteMicrophoneCommand.Error}"
                                FontSize="18" />
            </DockPanel>
            
            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" MinWidth="120"
                           TextAlignment="Right"
                           Text="Volume:" />
                
                <ToggleButton
                    ToolTip="If enabled application will set microphone(s) volume to specified value"
                    DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left"
                    IsChecked="{Binding MicrophoneVolumeControlEnabled}" />
                
                <Slider Width="180"
                        IsEnabled="{Binding MicrophoneVolumeControlEnabled}"
                        Visibility="{Binding MicrophoneVolumeControlEnabled, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                        Value="{Binding MicrophoneVolume}"
                        Minimum="0" Maximum="1"
                        Margin="5,4,5,0"
                        TickFrequency="0.1" />
                
                <TextBlock 
                    MinWidth="45">
                    <TextBlock.Text>
                        <Binding Path="MicrophoneVolume" StringFormat="{}{0:F1}%">
                            <Binding.Converter>
                                <blue:MultiplyDoubleConverter MinValue="0"
                                                              Factor="100"
                                                              MaxValue="100" />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource WarningIconTextBlock}" Margin="2.5,0,0,0"
                           Visibility="{Binding MicrophoneVolumeControlEnabled, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                           ToolTip="May be inaccurate because Volume control is disabled" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" MinWidth="120" TextAlignment="Right" Text="Notification:" />
                <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" Text="when muted" />
                <ContentPresenter DockPanel.Dock="Left" Margin="5,0,0,0" Width="22" Height="22" Content="{Binding AudioSelectorWhenMuted}" />
                <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" Text="when un-muted " />
                <ContentPresenter Margin="5,0,0,0" DockPanel.Dock="Left" Width="22" Height="22" Content="{Binding AudioSelectorWhenUnmuted}" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" MinWidth="120"
                           TextAlignment="Right"
                           Text="Show overlay:" />
                <ToggleButton
                    DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left"
                    IsChecked="{Binding Overlay.IsEnabled}" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}" LastChildFill="False"
                       Visibility="{Binding Overlay.IsEnabled, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
                <TextBlock DockPanel.Dock="Left" MinWidth="120" TextAlignment="Right" Text="Icon:" />
                <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" Text="when muted" />
                <Border DockPanel.Dock="Left" Margin="5,0,0,0" Width="22" Height="22" BorderBrush="{StaticResource SecondaryAccentBrush}" BorderThickness="1" Background="Transparent"
                        ToolTip="Click to select an icon">
                    <Image
                        gif:ImageBehavior.RepeatBehavior="Forever"
                        gif:ImageBehavior.AnimatedSource="{Binding ImageProvider.MutedMicrophoneImage}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SelectMutedMicrophoneIconCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" Text="when un-muted " />
                <Border DockPanel.Dock="Left" Margin="5,0,0,0" Width="22" Height="22" BorderBrush="{StaticResource SecondaryAccentBrush}" BorderThickness="1" Background="Transparent"
                        ToolTip="Click to select an icon">
                    <Image gif:ImageBehavior.RepeatBehavior="Forever"
                           gif:ImageBehavior.AnimatedSource="{Binding ImageProvider.MicrophoneImage}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SelectMicrophoneIconCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <ContentControl Content="{Binding ResetMicrophoneIconsCommand}"
                                MinWidth="120"
                                eye:CommandWrapperHelper.Icon="&#xf0e2;"
                                eye:CommandWrapperHelper.Text="Reset icons" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" MinWidth="120"
                           TextAlignment="Right"
                           Text="Push-to-talk:" />
                <ToggleButton
                    DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left"
                    IsChecked="{Binding IsPushToTalkMode}" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" MinWidth="120"
                           TextAlignment="Right"
                           Text="Hotkey:" />
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <hotkeys:HotKeyBox Grid.Column="0" HotKey="{Binding Hotkey}" Background="Transparent" AcceptsTab="False" AcceptsReturn="False" AcceptsMouseKeys="True" />
                    <TextBlock Grid.Column="1" Margin="10,0" DockPanel.Dock="Left" Text="or" FontWeight="Bold" />
                    <hotkeys:HotKeyBox Grid.Column="2" HotKey="{Binding HotkeyAlt}" Background="Transparent" AcceptsTab="False" AcceptsReturn="False" AcceptsMouseKeys="True" />
                </Grid>
            </DockPanel>

            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}" LastChildFill="True">
                <TextBlock MinWidth="120"
                           TextAlignment="Right"
                           Text="Suppress Hotkey:" />
                <ToggleButton
                    Margin="5,0,0,0" HorizontalAlignment="Left"
                    ToolTip="If enabled other applications will not react to pressed hotkey. May not work for mouse buttons of some special keys"
                    IsChecked="{Binding SuppressHotkey}" />
            </DockPanel>
            
            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" MinWidth="120"
                           TextAlignment="Right"
                           Text="Minimize on Close:" />
                <ToggleButton
                    DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left"
                    ToolTip="If enabled application will minimize instead of close when X button is pressed. App still could be closed via taskbar icon"
                    IsChecked="{Binding MinimizeOnClose}" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" MinWidth="120"
                           TextAlignment="Right"
                           Text="Run at start:" />
                <ToggleButton
                    DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left"
                    IsChecked="{Binding RunAtLogin, Mode=OneWay}"
                    Command="{Binding RunAtLoginToggleCommand}"
                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" MinWidth="120"
                           TextAlignment="Right"
                           Text="Start Minimized:" />
                <ToggleButton
                    DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left"
                    ToolTip="Minimize application window on startup"
                    IsChecked="{Binding StartMinimized}" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0" Style="{StaticResource SettingsRowDockPanelStyle}" LastChildFill="True">
                <TextBlock MinWidth="120"
                           TextAlignment="Right"
                           Text="Check for updates:" />
                <ToggleButton
                    Margin="5,0,0,0" HorizontalAlignment="Left"
                    ToolTip="Periodically check for updates and report if new version is available"
                    IsChecked="{Binding ApplicationUpdater.CheckForUpdates, Mode=TwoWay}" />
                <TextBlock Margin="5,0,0,0">
                    <Run Text="update source:" />
                    <Hyperlink NavigateUri="{Binding ApplicationUpdater.UpdateSource.Uri}"
                               Command="{Binding ApplicationUpdater.OpenUri}"
                               CommandParameter="{Binding ApplicationUpdater.UpdateSource.Uri}"
                               ToolTip="{Binding ApplicationUpdater.UpdateSource.Uri}">
                        <TextBlock Text="{Binding ApplicationUpdater.UpdateSource.Description}" />
                    </Hyperlink>
                </TextBlock>
            </DockPanel>

            <DockPanel Margin="5,5" Style="{StaticResource SettingsRowDockPanelStyle}" Visibility="{Binding Overlay.IsEnabled, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
                <ContentControl Content="{Binding ResetOverlayPositionCommand}"
                                MinWidth="120"
                                eye:CommandWrapperHelper.Icon="&#xf0e2;"
                                eye:CommandWrapperHelper.Text="Reset overlay" />
                <Grid DockPanel.Dock="Right" Margin="5,0,0,0">
                    <ContentControl Content="{Binding ToggleOverlayLockCommand}"
                                    eye:CommandWrapperHelper.Icon="&#xf09c;"
                                    Visibility="{Binding Overlay.IsLocked, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                                    eye:CommandWrapperHelper.Text="Unlock overlay" />
                    <ContentControl Content="{Binding ToggleOverlayLockCommand}"
                                    eye:CommandWrapperHelper.Icon="&#xf023;"
                                    Visibility="{Binding Overlay.IsLocked, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                                    eye:CommandWrapperHelper.Text="Lock overlay" />
                </Grid>
            </DockPanel>
        </DockPanel>

        <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding ApplicationUpdater.IsOpen}" BottomDrawerBackground="{StaticResource MaterialDesignBody}">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Grid Height="60">
                    <ContentPresenter Content="{Binding ApplicationUpdater}" />
                </Grid>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
    </Grid>

    <Window.Icon>
        <Binding Path="ImageProvider.ActiveMicrophoneImage" />
    </Window.Icon>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="True">
            <Button
                FontFamily="{StaticResource FontAwesome}"
                Margin="5,0"
                FontWeight="Bold"
                ToolTip="Open logs/config folder"
                Content="&#xF07C;"
                Command="{Binding OpenAppDataDirectoryCommand}" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="True">
            <StackPanel Orientation="Horizontal" ToolTip="Application is running without Administrator privileges, not all features may work correctly, e.g. global hotkeys"
                        Visibility="{Binding IsElevated, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ShieldWarning" />
                <TextBlock Margin="2.5,0,0,0" Text="USER-MODE" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding ApplicationUpdater.CheckForUpdatesCommand}"
                                ContentTemplate="{StaticResource CommandWrapperIcon}"
                                ToolTip="Check for updates"
                                Margin="5,0"
                                eye:CommandWrapperHelper.Icon="&#xF0ED;" />
                <ContentControl Content="{Binding ApplicationUpdater.RestartCommand}"
                                ContentTemplate="{StaticResource CommandWrapperIcon}"
                                ToolTip="Restart application"
                                Margin="5,0"
                                Visibility="{Binding IsDebugMode, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                                eye:CommandWrapperHelper.Icon="&#xf021;" />
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>