Sources/MicSwitch/MainWindow/Views/MicSwitchOverlayView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eye="http://coderush.net/poeeye/"
                    xmlns:viewModels="clr-namespace:MicSwitch.MainWindow.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:MicSwitchOverlayViewModel}">
        <Grid Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="OverlayMainPanel"
                  Background="{StaticResource OverlayBackgroundBrushKey}" Opacity="0.01"
                  ToolTip="Double-click to lock overlay" Cursor="SizeAll"
                  Visibility="{Binding IsLocked, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                  eye:EnableDragHelper.EnableDrag="{Binding IsLocked, Converter={StaticResource NotConverter}}">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ToggleLockStateCommand}"/> 
                </Grid.InputBindings>
            </Grid>
            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"
                  Opacity="{Binding Opacity}">
                <Viewbox>
                    <Image
                        Source="{Binding Mute, Converter={StaticResource MicrophoneMuteStateToImageConverter}}" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" DockPanel.Dock="Bottom"
                  Visibility="{Binding IsLocked, Converter={StaticResource TrueToHiddenFalseToVisibleConverter}}">
                <Border Background="{StaticResource OverlayTitleBackgroundBrushKey}"
                        BorderBrush="{StaticResource OverlayBorderBrushKey}"
                        eye:EnableDragHelper.EnableDrag="True" />
                <Border
                    BorderThickness="1"
                    Margin="3">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="0,3" LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" MinWidth="50"
                                       TextAlignment="Right"
                                       Text="Opacity:" />

                            <Slider DockPanel.Dock="Left"
                                    Value="{Binding Opacity}"
                                    Minimum="0.1"
                                    TickFrequency="0.1"
                                    IsSnapToTickEnabled="True"
                                    Margin="5,0"
                                    Maximum="1" />
                        </DockPanel>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
    </DataTemplate>
</ResourceDictionary>